# oathbreake.rs

./: LICENSE  build.gradle.kts  settings.gradle.kts
dev/: docker-compose.yml
gradle/: libs.versions.toml
src/main/frontend/: .prettierrc.json  eslint.config.js  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  globals.css  main.tsx  routeTree.gen.ts
src/main/frontend/src/routes/: __root.tsx  index.tsx
src/main/frontend/src/stores/: auth-store.ts
src/main/kotlin/: Application.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/oathbreakers/: Application.kt
src/main/kotlin/oathbreakers/db/: GenerateMigrations.kt  ext.kt
src/main/kotlin/oathbreakers/db/tables/: UploadsTable.kt  UsersTable.kt
src/main/kotlin/oathbreakers/models/: AuthenticatedUser.kt
src/main/kotlin/oathbreakers/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Services.kt
src/main/kotlin/oathbreakers/routes/: index.kt  upload.post.kt  wildcard.get.kt
src/main/kotlin/oathbreakers/routes/auth/: login.post.kt  register.post.kt
src/main/kotlin/oathbreakers/routes/profile/: me.get.kt
src/main/kotlin/oathbreakers/services/: JWTService.kt
src/main/kotlin/oathbreakers/utils/: GenericError.kt  argon2.kt  auth-routing.kt  rng.kt
src/main/resources/: application.yaml
src/main/resources/migrations/: V1__init.sql  V2__uploads.sql
